{
    //
    // INFO: Freezed関連のスニペットコード ==============================================================
    //
    // prefixの始まりは'@f'で統一する
    // 'f'だとflutterのスニペットと被るため
    "Freezed Model Template": {
        "prefix": "@fmodel",
        "body": [
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "part '$TM_FILENAME_BASE.freezed.dart';",
            "",
            "@freezed",
            "class $1 with _$$1 {",
            "  const factory $1({",
            "    required int data1,",
            "    required int data2,",
            "    required int data3,",
            "  }) = _$1;",
            "}"
        ]
    },
    "Freezed Model with Json Template": {
        "prefix": "@fjson",
        "body": [
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "part '$TM_FILENAME_BASE.freezed.dart';",
            "part '$TM_FILENAME_BASE.g.dart';",
            "",
            "@freezed",
            "class ${1:Xxx} with _$${1:Xxx} {",
            "  const factory ${1:Xxx}({",
            "",
            "    // required <Type> <field>,",
            "",
            "  }) = _${1:Xxx};",
            "  factory ${1:Xxx}.fromJson(Map<String, dynamic> json) => _$${1:Xxx}FromJson(json);",
            "}"
        ]
    },
    "Freezed State Template": {
        "prefix": "@fstate",
        "body": [
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "",
            "part '${TM_FILENAME_BASE}.freezed.dart';",
            "",
            "@freezed",
            "class ${1:Example}State with _$${1:Example}State {",
            "  const factory ${1:Example}State({",
            "    @Default('${2:}') String ${3:title},",
            "  }) = _${1:Example}State;",
            "}",
            ""
        ],
        "description": "ViewModelのStateを作成する。のちにriverpodのNotifierを作成する"
    },
}
