{
  "name": "flutter-utility-snippets",
  "displayName": "Flutter Utility Snippets",
  "description": "“An efficient snippet collection for Flutter and Dart development. Easily insert frequently used code with convenience.”",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/HaruhikoMotokawa/flutter-utility-snippets.git"
},
  "publisher": "a824b8d0-4695-611e-bd16-4471f56f3fd9"
}
